<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illinois Broadband Gap Analysis Tool</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-dark: #1a365d;
            --primary-blue: #2c5282;
            --primary-light: #3182ce;
            --accent-orange: #ed8936;
            --accent-red: #e53e3e;
            --accent-green: #38a169;
            --bg-light: #f7fafc;
            --bg-white: #ffffff;
            --text-dark: #1a202c;
            --text-gray: #4a5568;
            --text-light: #718096;
            --border-color: #e2e8f0;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-light);
            color: var(--text-dark);
            overflow: hidden;
            height: 100vh;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 100%);
            color: white;
            padding: 12px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.15);
            position: relative;
            z-index: 1000;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: var(--accent-orange);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 18px;
        }

        .logo-text {
            font-size: 18px;
            font-weight: 700;
        }

        .logo-subtitle {
            font-size: 11px;
            opacity: 0.8;
            font-weight: 400;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-btn {
            background: rgba(255,255,255,0.15);
            border: 1px solid rgba(255,255,255,0.3);
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s;
            font-family: inherit;
        }

        .header-btn:hover {
            background: rgba(255,255,255,0.25);
        }

        .header-btn.primary {
            background: var(--accent-orange);
            border-color: var(--accent-orange);
        }

        /* Main Layout */
        .main-container {
            display: flex;
            height: calc(100vh - 60px);
        }

        /* Left Panel */
        .left-panel {
            width: 300px;
            background: var(--bg-white);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .panel-section {
            padding: 16px;
            border-bottom: 1px solid var(--border-color);
        }

        .section-title {
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-light);
            margin-bottom: 12px;
        }

        /* Layer Controls */
        .layer-option {
            display: flex;
            align-items: center;
            padding: 10px 12px;
            margin-bottom: 6px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            border: 2px solid transparent;
        }

        .layer-option:hover {
            background: var(--bg-light);
        }

        .layer-option.active {
            background: #ebf8ff;
            border-color: var(--primary-light);
        }

        .layer-radio {
            width: 16px;
            height: 16px;
            border: 2px solid var(--border-color);
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .layer-option.active .layer-radio {
            border-color: var(--primary-light);
        }

        .layer-option.active .layer-radio::after {
            content: '';
            width: 8px;
            height: 8px;
            background: var(--primary-light);
            border-radius: 50%;
        }

        .layer-info h4 {
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .layer-info p {
            font-size: 11px;
            color: var(--text-light);
        }

        /* Filter Controls */
        .filter-group {
            margin-bottom: 16px;
        }

        .filter-label {
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .filter-value {
            font-family: 'SF Mono', monospace;
            font-size: 11px;
            color: var(--primary-light);
            background: #ebf8ff;
            padding: 2px 8px;
            border-radius: 4px;
        }

        .filter-slider {
            width: 100%;
            height: 6px;
            -webkit-appearance: none;
            background: var(--border-color);
            border-radius: 3px;
            outline: none;
        }

        .filter-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 16px;
            height: 16px;
            background: var(--primary-light);
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        /* County Select */
        .county-select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 13px;
            font-family: inherit;
            background: white;
            cursor: pointer;
        }

        .county-select:focus {
            outline: none;
            border-color: var(--primary-light);
        }

        /* Legend */
        .legend-gradient {
            height: 16px;
            border-radius: 4px;
            background: linear-gradient(to right, #38a169, #faf089, #ed8936, #e53e3e);
            margin-bottom: 8px;
        }

        .legend-labels {
            display: flex;
            justify-content: space-between;
            font-size: 10px;
            color: var(--text-light);
        }

        /* Map Container */
        .map-container {
            flex: 1;
            position: relative;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        /* Right Panel */
        .right-panel {
            width: 320px;
            background: var(--bg-white);
            border-left: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .summary-stats {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 100%);
            color: white;
            padding: 16px;
        }

        .summary-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .stat-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .stat-card {
            background: rgba(255,255,255,0.15);
            border-radius: 8px;
            padding: 12px;
            text-align: center;
        }

        .stat-card-value {
            font-size: 22px;
            font-weight: 700;
        }

        .stat-card-label {
            font-size: 10px;
            opacity: 0.8;
            margin-top: 4px;
        }

        .chart-container {
            padding: 16px;
            border-bottom: 1px solid var(--border-color);
        }

        .chart-title {
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .chart-wrapper {
            height: 180px;
        }

        /* Custom Popup */
        .leaflet-popup-content-wrapper {
            border-radius: 12px;
            padding: 0;
            overflow: hidden;
        }

        .leaflet-popup-content {
            margin: 0;
            min-width: 280px;
        }

        .popup-header {
            background: var(--primary-dark);
            color: white;
            padding: 12px 16px;
        }

        .popup-header h3 {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .popup-header p {
            font-size: 11px;
            opacity: 0.8;
        }

        .popup-body {
            padding: 12px 16px;
        }

        .popup-stat {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid var(--border-color);
        }

        .popup-stat:last-child {
            border-bottom: none;
        }

        .popup-stat-label {
            font-size: 12px;
            color: var(--text-gray);
        }

        .popup-stat-value {
            font-size: 13px;
            font-weight: 600;
        }

        .popup-stat-value.high {
            color: var(--accent-red);
        }

        .popup-stat-value.medium {
            color: var(--accent-orange);
        }

        .popup-stat-value.low {
            color: var(--accent-green);
        }

        .need-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .need-badge.high {
            background: #fed7d7;
            color: var(--accent-red);
        }

        .need-badge.medium {
            background: #feebc8;
            color: #c05621;
        }

        .need-badge.low {
            background: #c6f6d5;
            color: #276749;
        }

        /* Export Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: white;
            border-radius: 12px;
            width: 500px;
            max-height: 80vh;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            background: var(--primary-dark);
            color: white;
            padding: 16px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            font-size: 16px;
            font-weight: 600;
        }

        .modal-close {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
        }

        .modal-body {
            padding: 20px;
            max-height: 50vh;
            overflow-y: auto;
        }

        .modal-footer {
            padding: 16px 20px;
            background: var(--bg-light);
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        .modal-btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            font-family: inherit;
        }

        .modal-btn.secondary {
            background: white;
            border: 1px solid var(--border-color);
            color: var(--text-gray);
        }

        .modal-btn.primary {
            background: var(--accent-green);
            border: none;
            color: white;
        }

        /* Loading State */
        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 500;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 3px solid var(--border-color);
            border-top-color: var(--primary-light);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 12px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Print Styles */
        @media print {
            .header, .left-panel, .right-panel {
                display: none !important;
            }
            .map-container {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <div class="logo">
                <div class="logo-icon">IL</div>
                <div>
                    <div class="logo-text">Illinois Broadband Gap Analysis</div>
                    <div class="logo-subtitle">Rural Broadband Access Gap Analysis Tool</div>
                </div>
            </div>
        </div>
        <div class="header-right">
            <button class="header-btn" onclick="window.print()">🖨️ Print View</button>
            <button class="header-btn primary" onclick="openExportModal()">📊 Export CSV</button>
            <button class="header-btn" onclick="showAbout()">ℹ️ About</button>
        </div>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Left Panel -->
        <aside class="left-panel">
            <!-- Layer Toggle -->
            <div class="panel-section">
                <div class="section-title">Data Layer</div>
                <div class="layer-option active" data-layer="need_index" onclick="setLayer('need_index')">
                    <div class="layer-radio"></div>
                    <div class="layer-info">
                        <h4>Broadband Need Index</h4>
                        <p>Composite score (0-100)</p>
                    </div>
                </div>
                <div class="layer-option" data-layer="coverage" onclick="setLayer('coverage')">
                    <div class="layer-radio"></div>
                    <div class="layer-info">
                        <h4>Coverage Percentage</h4>
                        <p>% with 25/3 Mbps access</p>
                    </div>
                </div>
                <div class="layer-option" data-layer="income" onclick="setLayer('income')">
                    <div class="layer-radio"></div>
                    <div class="layer-info">
                        <h4>Median Income</h4>
                        <p>Household income by tract</p>
                    </div>
                </div>
                <div class="layer-option" data-layer="no_internet" onclick="setLayer('no_internet')">
                    <div class="layer-radio"></div>
                    <div class="layer-info">
                        <h4>No Internet Access</h4>
                        <p>% without subscription</p>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="panel-section">
                <div class="section-title">Filters</div>
                
                <div class="filter-group">
                    <div class="filter-label">
                        <span>Min Coverage</span>
                        <span class="filter-value" id="coverage-value">0%</span>
                    </div>
                    <input type="range" class="filter-slider" id="coverage-filter" 
                           min="0" max="100" value="0" oninput="updateFilter()">
                </div>

                <div class="filter-group">
                    <div class="filter-label">
                        <span>Max Income</span>
                        <span class="filter-value" id="income-value">$150,000</span>
                    </div>
                    <input type="range" class="filter-slider" id="income-filter" 
                           min="20000" max="150000" value="150000" step="5000" oninput="updateFilter()">
                </div>

                <div class="filter-group">
                    <div class="filter-label">
                        <span>Min Need Index</span>
                        <span class="filter-value" id="need-value">0</span>
                    </div>
                    <input type="range" class="filter-slider" id="need-filter" 
                           min="0" max="100" value="0" oninput="updateFilter()">
                </div>
            </div>

            <!-- County Filter -->
            <div class="panel-section">
                <div class="section-title">County Filter</div>
                <select class="county-select" id="county-select" onchange="filterByCounty()">
                    <option value="">All Counties</option>
                </select>
            </div>

            <!-- Legend -->
            <div class="panel-section">
                <div class="section-title" id="legend-title">Legend: Broadband Need Index</div>
                <div class="legend-gradient" id="legend-gradient"></div>
                <div class="legend-labels" id="legend-labels">
                    <span>0 (Low)</span>
                    <span>50</span>
                    <span>100 (High)</span>
                </div>
            </div>
        </aside>

        <!-- Map -->
        <main class="map-container">
            <div id="map"></div>
            <div class="loading" id="loading">
                <div class="loading-spinner"></div>
                <div>Loading data...</div>
            </div>
        </main>

        <!-- Right Panel -->
        <aside class="right-panel">
            <!-- Summary Stats -->
            <div class="summary-stats">
                <div class="summary-title">Statewide Summary</div>
                <div class="stat-grid">
                    <div class="stat-card">
                        <div class="stat-card-value" id="stat-tracts">--</div>
                        <div class="stat-card-label">Census Tracts</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-value" id="stat-high-need">--</div>
                        <div class="stat-card-label">High Need Tracts</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-value" id="stat-underserved">--</div>
                        <div class="stat-card-label">Underserved Pop.</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-value" id="stat-coverage">--</div>
                        <div class="stat-card-label">Avg. Coverage</div>
                    </div>
                </div>
            </div>

            <!-- Coverage by Area Type Chart -->
            <div class="chart-container">
                <div class="chart-title">📊 Coverage by Area Type</div>
                <div class="chart-wrapper">
                    <canvas id="coverage-chart"></canvas>
                </div>
            </div>

            <!-- Need Distribution Chart -->
            <div class="chart-container">
                <div class="chart-title">🎯 Tracts by Need Level</div>
                <div class="chart-wrapper">
                    <canvas id="need-chart"></canvas>
                </div>
            </div>
        </aside>
    </div>

    <!-- Export Modal -->
    <div class="modal-overlay" id="export-modal">
        <div class="modal">
            <div class="modal-header">
                <h2>📊 Export Data to CSV</h2>
                <button class="modal-close" onclick="closeExportModal()">×</button>
            </div>
            <div class="modal-body">
                <p style="margin-bottom: 16px;">Export <strong id="export-count">0</strong> census tracts to CSV file.</p>
                <p style="font-size: 13px; color: var(--text-light);">The export will include: Tract ID, County, Coverage %, Median Income, Population, Need Index, and more.</p>
            </div>
            <div class="modal-footer">
                <button class="modal-btn secondary" onclick="closeExportModal()">Cancel</button>
                <button class="modal-btn primary" onclick="downloadCSV()">⬇️ Download CSV</button>
            </div>
        </div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <script>
        // Global variables
        let map;
        let geojsonLayer;
        let geojsonData;
        let summaryStats;
        let currentLayer = 'need_index';
        let coverageChart;
        let needChart;

        // Color scales for different layers
        const colorScales = {
            need_index: {
                colors: ['#38a169', '#9ae6b4', '#faf089', '#f6ad55', '#ed8936', '#e53e3e'],
                breaks: [0, 20, 40, 60, 80, 100],
                labels: ['0 (Low)', '50', '100 (High)'],
                gradient: 'linear-gradient(to right, #38a169, #faf089, #ed8936, #e53e3e)'
            },
            coverage: {
                colors: ['#e53e3e', '#ed8936', '#faf089', '#9ae6b4', '#38a169'],
                breaks: [0, 25, 50, 75, 100],
                labels: ['0%', '50%', '100%'],
                gradient: 'linear-gradient(to right, #e53e3e, #faf089, #38a169)'
            },
            income: {
                colors: ['#e53e3e', '#ed8936', '#faf089', '#9ae6b4', '#38a169'],
                breaks: [20000, 40000, 60000, 80000, 100000],
                labels: ['$20k', '$60k', '$100k+'],
                gradient: 'linear-gradient(to right, #e53e3e, #faf089, #38a169)'
            },
            no_internet: {
                colors: ['#38a169', '#9ae6b4', '#faf089', '#f6ad55', '#ed8936', '#e53e3e'],
                breaks: [0, 10, 20, 30, 40, 50],
                labels: ['0%', '25%', '50%+'],
                gradient: 'linear-gradient(to right, #38a169, #faf089, #e53e3e)'
            }
        };

        // Initialize map
        function initMap() {
            map = L.map('map').setView([40.0, -89.0], 6);
            
            L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
                subdomains: 'abcd',
                maxZoom: 19
            }).addTo(map);
        }

        // Get color based on value and current layer
        function getColor(value, layer) {
            const scale = colorScales[layer];
            for (let i = scale.breaks.length - 1; i >= 0; i--) {
                if (value >= scale.breaks[i]) {
                    return scale.colors[Math.min(i, scale.colors.length - 1)];
                }
            }
            return scale.colors[0];
        }

        // Get value from feature based on current layer
        function getValue(properties) {
            switch (currentLayer) {
                case 'need_index': return properties.need_index;
                case 'coverage': return properties.coverage_pct;
                case 'income': return properties.median_income;
                case 'no_internet': return properties.no_internet_pct;
                default: return properties.need_index;
            }
        }

        // Style function for GeoJSON
        function style(feature) {
            const value = getValue(feature.properties);
            return {
                fillColor: getColor(value, currentLayer),
                weight: 1,
                opacity: 1,
                color: '#4a5568',
                fillOpacity: 0.7
            };
        }

        // Create popup content
        function createPopup(properties) {
            const needClass = properties.need_index >= 60 ? 'high' : 
                             properties.need_index >= 40 ? 'medium' : 'low';
            const coverageClass = properties.coverage_pct < 50 ? 'high' : 
                                 properties.coverage_pct < 75 ? 'medium' : 'low';
            
            return `
                <div class="popup-header">
                    <h3>${properties.county} County</h3>
                    <p>Tract ${properties.tract_id}</p>
                </div>
                <div class="popup-body">
                    <div class="popup-stat">
                        <span class="popup-stat-label">Broadband Need Index</span>
                        <span class="need-badge ${needClass}">${properties.need_index}</span>
                    </div>
                    <div class="popup-stat">
                        <span class="popup-stat-label">Coverage</span>
                        <span class="popup-stat-value ${coverageClass}">${properties.coverage_pct}%</span>
                    </div>
                    <div class="popup-stat">
                        <span class="popup-stat-label">Median Income</span>
                        <span class="popup-stat-value">$${properties.median_income.toLocaleString()}</span>
                    </div>
                    <div class="popup-stat">
                        <span class="popup-stat-label">Population</span>
                        <span class="popup-stat-value">${properties.population.toLocaleString()}</span>
                    </div>
                    <div class="popup-stat">
                        <span class="popup-stat-label">No Internet</span>
                        <span class="popup-stat-value">${properties.no_internet_pct}%</span>
                    </div>
                    <div class="popup-stat">
                        <span class="popup-stat-label">Providers</span>
                        <span class="popup-stat-value">${properties.provider_count}</span>
                    </div>
                </div>
            `;
        }

        // Load GeoJSON data
        async function loadData() {
            try {
                // Load GeoJSON
                const geoResponse = await fetch('data/illinois_tracts.geojson');
                geojsonData = await geoResponse.json();
                
                // Load summary stats
                const statsResponse = await fetch('data/summary_stats.json');
                summaryStats = await statsResponse.json();
                
                // Hide loading
                document.getElementById('loading').style.display = 'none';
                
                // Add GeoJSON to map
                addGeoJSONLayer();
                
                // Update UI
                updateStats();
                populateCountySelect();
                initCharts();
                
            } catch (error) {
                console.error('Error loading data:', error);
                document.getElementById('loading').innerHTML = '<div style="color: #e53e3e;">Error loading data</div>';
            }
        }

        // Add GeoJSON layer to map
        function addGeoJSONLayer() {
            if (geojsonLayer) {
                map.removeLayer(geojsonLayer);
            }
            
            geojsonLayer = L.geoJSON(geojsonData, {
                style: style,
                onEachFeature: function(feature, layer) {
                    layer.bindPopup(createPopup(feature.properties));
                    
                    layer.on({
                        mouseover: function(e) {
                            e.target.setStyle({
                                weight: 3,
                                color: '#1a365d',
                                fillOpacity: 0.9
                            });
                        },
                        mouseout: function(e) {
                            geojsonLayer.resetStyle(e.target);
                        }
                    });
                }
            }).addTo(map);
            
            // Fit bounds
            map.fitBounds(geojsonLayer.getBounds(), { padding: [20, 20] });
        }

        // Set active layer
        function setLayer(layer) {
            currentLayer = layer;
            
            // Update UI
            document.querySelectorAll('.layer-option').forEach(el => {
                el.classList.remove('active');
            });
            document.querySelector(`[data-layer="${layer}"]`).classList.add('active');
            
            // Update legend
            updateLegend();
            
            // Restyle map
            if (geojsonLayer) {
                geojsonLayer.setStyle(style);
            }
        }

        // Update legend based on current layer
        function updateLegend() {
            const scale = colorScales[currentLayer];
            const titles = {
                need_index: 'Legend: Broadband Need Index',
                coverage: 'Legend: Coverage Percentage',
                income: 'Legend: Median Income',
                no_internet: 'Legend: No Internet Access'
            };
            
            document.getElementById('legend-title').textContent = titles[currentLayer];
            document.getElementById('legend-gradient').style.background = scale.gradient;
            document.getElementById('legend-labels').innerHTML = 
                scale.labels.map(l => `<span>${l}</span>`).join('');
        }

        // Update filter display and apply
        function updateFilter() {
            const coverageVal = document.getElementById('coverage-filter').value;
            const incomeVal = document.getElementById('income-filter').value;
            const needVal = document.getElementById('need-filter').value;
            
            document.getElementById('coverage-value').textContent = `${coverageVal}%`;
            document.getElementById('income-value').textContent = `$${parseInt(incomeVal).toLocaleString()}`;
            document.getElementById('need-value').textContent = needVal;
            
            applyFilters();
        }

        // Apply all filters
        function applyFilters() {
            const minCoverage = parseInt(document.getElementById('coverage-filter').value);
            const maxIncome = parseInt(document.getElementById('income-filter').value);
            const minNeed = parseInt(document.getElementById('need-filter').value);
            const county = document.getElementById('county-select').value;
            
            if (!geojsonLayer) return;
            
            geojsonLayer.eachLayer(layer => {
                const props = layer.feature.properties;
                const visible = 
                    props.coverage_pct >= minCoverage &&
                    props.median_income <= maxIncome &&
                    props.need_index >= minNeed &&
                    (county === '' || props.county === county);
                
                if (visible) {
                    layer.setStyle({ fillOpacity: 0.7, opacity: 1 });
                } else {
                    layer.setStyle({ fillOpacity: 0.1, opacity: 0.3 });
                }
            });
            
            updateFilteredStats();
        }

        // Filter by county
        function filterByCounty() {
            const county = document.getElementById('county-select').value;
            
            applyFilters();
            
            // Zoom to county if selected
            if (county && geojsonLayer) {
                const countyFeatures = geojsonData.features.filter(f => f.properties.county === county);
                if (countyFeatures.length > 0) {
                    const countyLayer = L.geoJSON({ type: 'FeatureCollection', features: countyFeatures });
                    map.fitBounds(countyLayer.getBounds(), { padding: [50, 50] });
                }
            } else if (geojsonLayer) {
                map.fitBounds(geojsonLayer.getBounds(), { padding: [20, 20] });
            }
        }

        // Populate county select dropdown
        function populateCountySelect() {
            const counties = [...new Set(geojsonData.features.map(f => f.properties.county))].sort();
            const select = document.getElementById('county-select');
            
            counties.forEach(county => {
                const option = document.createElement('option');
                option.value = county;
                option.textContent = county;
                select.appendChild(option);
            });
        }

        // Update summary stats display
        function updateStats() {
            document.getElementById('stat-tracts').textContent = summaryStats.total_tracts.toLocaleString();
            document.getElementById('stat-high-need').textContent = summaryStats.high_need_tracts.toLocaleString();
            document.getElementById('stat-underserved').textContent = 
                (summaryStats.underserved_population / 1000000).toFixed(1) + 'M';
            document.getElementById('stat-coverage').textContent = summaryStats.avg_coverage + '%';
        }

        // Update stats based on current filter
        function updateFilteredStats() {
            const minCoverage = parseInt(document.getElementById('coverage-filter').value);
            const maxIncome = parseInt(document.getElementById('income-filter').value);
            const minNeed = parseInt(document.getElementById('need-filter').value);
            const county = document.getElementById('county-select').value;
            
            const filtered = geojsonData.features.filter(f => {
                const props = f.properties;
                return props.coverage_pct >= minCoverage &&
                       props.median_income <= maxIncome &&
                       props.need_index >= minNeed &&
                       (county === '' || props.county === county);
            });
            
            const highNeed = filtered.filter(f => f.properties.need_index >= 60).length;
            const underserved = filtered.reduce((sum, f) => 
                f.properties.coverage_pct < 80 ? sum + f.properties.population : sum, 0);
            const avgCoverage = filtered.length > 0 ?
                (filtered.reduce((sum, f) => sum + f.properties.coverage_pct, 0) / filtered.length).toFixed(1) : 0;
            
            document.getElementById('stat-tracts').textContent = filtered.length.toLocaleString();
            document.getElementById('stat-high-need').textContent = highNeed.toLocaleString();
            document.getElementById('stat-underserved').textContent = 
                (underserved / 1000000).toFixed(1) + 'M';
            document.getElementById('stat-coverage').textContent = avgCoverage + '%';
        }

        // Initialize charts
        function initCharts() {
            // Coverage by Area Type Chart
            const coverageCtx = document.getElementById('coverage-chart').getContext('2d');
            coverageChart = new Chart(coverageCtx, {
                type: 'bar',
                data: {
                    labels: ['Urban', 'Suburban', 'Mixed', 'Rural'],
                    datasets: [{
                        label: 'Coverage %',
                        data: [
                            summaryStats.coverage_by_type.urban,
                            summaryStats.coverage_by_type.suburban,
                            summaryStats.coverage_by_type.mixed,
                            summaryStats.coverage_by_type.rural
                        ],
                        backgroundColor: ['#3182ce', '#4299e1', '#63b3ed', '#90cdf4'],
                        borderRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            grid: { color: '#e2e8f0' }
                        },
                        x: {
                            grid: { display: false }
                        }
                    }
                }
            });
            
            // Need Distribution Chart
            const needCtx = document.getElementById('need-chart').getContext('2d');
            needChart = new Chart(needCtx, {
                type: 'doughnut',
                data: {
                    labels: ['High Need', 'Medium Need', 'Low Need', 'Adequate'],
                    datasets: [{
                        data: [
                            summaryStats.high_need_tracts,
                            summaryStats.medium_need_tracts,
                            summaryStats.low_need_tracts,
                            summaryStats.adequate_tracts
                        ],
                        backgroundColor: ['#e53e3e', '#ed8936', '#faf089', '#38a169']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: { boxWidth: 12, padding: 8, font: { size: 11 } }
                        }
                    }
                }
            });
        }

        // Export functions
        function openExportModal() {
            const filtered = getFilteredFeatures();
            document.getElementById('export-count').textContent = filtered.length;
            document.getElementById('export-modal').classList.add('active');
        }

        function closeExportModal() {
            document.getElementById('export-modal').classList.remove('active');
        }

        function getFilteredFeatures() {
            const minCoverage = parseInt(document.getElementById('coverage-filter').value);
            const maxIncome = parseInt(document.getElementById('income-filter').value);
            const minNeed = parseInt(document.getElementById('need-filter').value);
            const county = document.getElementById('county-select').value;
            
            return geojsonData.features.filter(f => {
                const props = f.properties;
                return props.coverage_pct >= minCoverage &&
                       props.median_income <= maxIncome &&
                       props.need_index >= minNeed &&
                       (county === '' || props.county === county);
            });
        }

        function downloadCSV() {
            const features = getFilteredFeatures();
            
            // CSV header
            const headers = ['Tract ID', 'County', 'State', 'Coverage %', 'Median Income', 
                           'Population', 'No Internet %', 'Poverty %', 'Provider Count', 
                           'Need Index', 'Area Type'];
            
            // CSV rows
            const rows = features.map(f => {
                const p = f.properties;
                return [
                    p.tract_id, p.county, p.state, p.coverage_pct, p.median_income,
                    p.population, p.no_internet_pct, p.poverty_pct, p.provider_count,
                    p.need_index, p.area_type
                ];
            });
            
            // Create CSV content
            const csv = [headers, ...rows].map(row => row.join(',')).join('\n');
            
            // Download
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `il_broadband_export_${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
            URL.revokeObjectURL(url);
            
            closeExportModal();
        }

        function showAbout() {
            alert('Illinois Broadband Gap Analysis Tool\n\nDeveloped by Ethan Kalchik\nUniversity of Wisconsin-Madison\nGEOG 778: Practicum in GIS Development\n\nData Sources:\n- FCC National Broadband Map\n- Census ACS 5-Year\n- Census TIGER/Line');
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', function() {
            initMap();
            loadData();
        });
    </script>
</body>
</html>
